# LiveDic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/livedic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/livedic/: Fragment.kt  MainActivity.kt  WordsItem.kt  WordsItemAdapter.kt  WordsViewHolder.kt
app/src/main/java/com/my/livedic/activities/: GoogleDriveListActivity.kt  MainActivity.kt
app/src/main/java/com/my/livedic/adapters/: WordsItemAdapter.kt  WordsViewHolder.kt
app/src/main/java/com/my/livedic/db/: WordsItem.kt
app/src/main/java/com/my/livedic/fragments/: Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml  item_word.xml  item_word2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/my/livedic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
